# OW2Companion

./: build.gradle  settings.gradle
all_heroes_screen/: build.gradle
all_heroes_screen/src/androidTest/java/com/allHeroesList/ow2companion/: ExampleInstrumentedTest.kt
all_heroes_screen/src/androidTest/java/com/list_of_heroes/ow2companion/: ExampleInstrumentedTest.kt
all_heroes_screen/src/main/: AndroidManifest.xml
all_heroes_screen/src/main/java/com/allHeroesList/ow2companion/adapter/: AllHeroesAdapterList.kt  ViewPagerAdapter.kt
all_heroes_screen/src/main/java/com/allHeroesList/ow2companion/di/: AllHeroesModule.kt
all_heroes_screen/src/main/java/com/allHeroesList/ow2companion/fragments/: DamageFragment.kt  ListOfHeroesFragment.kt  SupportFragment.kt  TanksFragment.kt
all_heroes_screen/src/main/java/com/allHeroesList/ow2companion/network/api/: AllHeroesService.kt
all_heroes_screen/src/main/java/com/allHeroesList/ow2companion/network/models/: AllHeroesItem.kt
all_heroes_screen/src/main/java/com/allHeroesList/ow2companion/repository/: AllHeroesRepository.kt  AllHeroesRepositoryImpl.kt
all_heroes_screen/src/main/java/com/allHeroesList/ow2companion/usecases/: GetAllDamageListUseCase.kt  GetAllSupportListUseCase.kt  GetAllTankListUseCase.kt
all_heroes_screen/src/main/java/com/allHeroesList/ow2companion/viewmodels/: DamageHeroesViewModel.kt  SupportHeroesViewModel.kt  TankHeroesViewModel.kt
all_heroes_screen/src/main/java/com/list_of_heroes/ow2companion/adapter/: AllHeroesAdapter.kt  AllHeroesAdapterList.kt  AllHeroesDiffUtil.kt  AllHeroesFast.kt  ViewPagerAdapter.kt
all_heroes_screen/src/main/java/com/list_of_heroes/ow2companion/di/: AllHeroesModule.kt
all_heroes_screen/src/main/java/com/list_of_heroes/ow2companion/fragments/: DamageFragment.kt  DmgFragment.kt  ListOfHeroesFragment.kt  SupportFragment.kt  TanksFragment.kt
all_heroes_screen/src/main/java/com/list_of_heroes/ow2companion/network/api/: AllHeroesService.kt
all_heroes_screen/src/main/java/com/list_of_heroes/ow2companion/network/models/: AllHeroesItem.kt
all_heroes_screen/src/main/java/com/list_of_heroes/ow2companion/repository/: AllHeroesRepository.kt  AllHeroesRepositoryImpl.kt
all_heroes_screen/src/main/java/com/list_of_heroes/ow2companion/usecases/: GetAllDamageListUseCase.kt  GetAllHeroesListUseCase.kt  GetAllSupportListUseCase.kt  GetAllTankListUseCase.kt
all_heroes_screen/src/main/java/com/list_of_heroes/ow2companion/viewmodels/: AllHeroesViewModel.kt  DamageHeroesViewModel.kt  SupportHeroesViewModel.kt  TankHeroesViewModel.kt
all_heroes_screen/src/main/res/layout/: fragment_damage.xml  fragment_dmg.xml  fragment_list_of_heroes.xml  heroes_item.xml
all_heroes_screen/src/main/res/values/: colors.xml  strings.xml  style.xml
all_heroes_screen/src/main/res/values-night/: strings.xml
all_heroes_screen/src/test/java/com/allHeroesList/ow2companion/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ow2companion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/ow2companion/: App.kt  MainActivity.kt  NetworkModule.kt
app/src/main/java/com/ow2companion/: App.kt  MainActivity.kt  NetworkModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_navigation.xml
app/src/main/res/navigation/: bottom_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/ow2companion/: ExampleUnitTest.kt
app/src/test/java/com/ow2companion/: ExampleUnitTest.kt
details_for_hero_screen/: build.gradle
game_modes_screen/: build.gradle
game_modes_screen/src/androidTest/java/com/gameModes/ow2companion/: ExampleInstrumentedTest.kt
game_modes_screen/src/androidTest/java/com/game_modes/ow2companion/: ExampleInstrumentedTest.kt
game_modes_screen/src/main/: AndroidManifest.xml
game_modes_screen/src/main/java/com/gameModes/ow2companion/adapter/: GameModesListAdapter.kt
game_modes_screen/src/main/java/com/gameModes/ow2companion/di/: GameModesModule.kt
game_modes_screen/src/main/java/com/gameModes/ow2companion/fragments/: GameModesFragment.kt
game_modes_screen/src/main/java/com/gameModes/ow2companion/network/api/: GameModesService.kt
game_modes_screen/src/main/java/com/gameModes/ow2companion/network/models/: GameModesItem.kt
game_modes_screen/src/main/java/com/gameModes/ow2companion/repository/: GameModesRepository.kt  GameModesRepositoryImpl.kt
game_modes_screen/src/main/java/com/gameModes/ow2companion/usecases/: GetAllGameModesListUseCase.kt
game_modes_screen/src/main/java/com/gameModes/ow2companion/viewmodels/: GameModesViewModel.kt
game_modes_screen/src/main/java/com/game_modes/ow2companion/: GameModesFragment.kt
game_modes_screen/src/main/java/com/game_modes/ow2companion/adapter/: GameModesAdapter.kt  GameModesDiffUtil.kt  GameModesListAdapter.kt
game_modes_screen/src/main/java/com/game_modes/ow2companion/adapters/adapter/: GameModesAdapter.kt
game_modes_screen/src/main/java/com/game_modes/ow2companion/adapters/viewHolder/: GameModesViewHolder.kt
game_modes_screen/src/main/java/com/game_modes/ow2companion/di/: GameModesModule.kt
game_modes_screen/src/main/java/com/game_modes/ow2companion/fragments/: GameModesFragment.kt
game_modes_screen/src/main/java/com/game_modes/ow2companion/repository/: GameModesRepository.kt  GameModesRepositoryImpl.kt
game_modes_screen/src/main/java/com/game_modes/ow2companion/usecases/: GetAllGameModesListUseCase.kt
game_modes_screen/src/main/java/com/game_modes/ow2companion/viewmodels/: GameModesViewModel.kt
game_modes_screen/src/main/res/layout/: fragment_game_modes.xml  games_modes_item.xml
game_modes_screen/src/main/res/values/: strings.xml
game_modes_screen/src/test/java/com/gameModes/ow2companion/: GameModesListAdapterTest.kt  GameModesServiceTest.kt
game_modes_screen/src/test/java/com/game_modes/ow2companion/: ExampleUnitTest.kt  GameModesListAdapterTest.kt  GameModesServiceTest.kt
list_of_heroes_screen/: build.gradle
(+207 files in other folders)
