<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/searchPlayerFragment"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Search Player"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/listOfHeroesFragment"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="List of Heroes"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/gameModesFragment"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Game Modes"
        app:showAsAction="ifRoom" />

</menu>