<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:backgroundTint="#DC397A">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/playerAvatar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_launcher_foreground" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/playerUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="lolka1na1bit" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivLvlReputation"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="10dp"
                    tools:src="@drawable/ic_4_lvl_rep" />

            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/playerTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="Master Challenger" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>