<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/searchPlayerFragment">
    <fragment
        android:id="@+id/searchPlayerFragment"
        android:name="com.search_player.ow2companion.fragments.SearchPlayerFragment"
        android:label="SearchPlayerFragment">
        <action
            android:id="@+id/action_searchPlayerFragment_to_searchPlayerDetailsFragment"
            app:destination="@id/searchPlayerDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchPlayerDetailsFragment"
        android:name="com.search_player.ow2companion.fragments.SearchPlayerDetailsFragment"
        android:label="SearchPlayerFragment"
        tools:ignore="ExtraText">>
        <action
            android:id="@+id/action_searchPlayerDetailsFragment_to_personalPlayerInfoDetailsFragment"
            app:destination="@id/personalPlayerInfoDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/personalPlayerInfoDetailsFragment"
        android:name="com.player_details_info_screen.ow2companion.fragments.PersonalPlayerInfoDetailsFragment"
        android:label="PersonalPlayerInfoDetailsPlayerFragment" />

    <fragment
        android:id="@+id/quickPlayPlayerDetailsInfoFragment"
        android:name="com.player_details_info_screen.ow2companion.fragments.QuickPlayPlayerDetailsInfoFragment"
        android:label="QuickPlayPlayerDetailsInfoFragment" />

    <fragment
        android:id="@+id/competitivePlayPlayerDetailsInfoFragment"
        android:name="com.player_details_info_screen.ow2companion.fragments.CompetitivePlayerDetailsInfoFragment"
        android:label="CompetitivePlayerDetailsInfoFragment" />

    <fragment
        android:id="@+id/listOfHeroesFragment"
        android:name="com.allHeroesList.ow2companion.fragments.ListOfHeroesFragment"
        android:label="ListOfHeroesFragment">
        <action
            android:id="@+id/action_listOfHeroesFragment_to_detailsHeroFragment"
            app:destination="@id/detailsHeroFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameModesFragment"
        android:name="com.gameModes.ow2companion.fragments.GameModesFragment"
        android:label="GameModesFragment" />
    <fragment
        android:id="@+id/tanksFragment"
        android:name="com.allHeroesList.ow2companion.fragments.TanksFragment"
        android:label="TanksFragment" />
    <fragment
        android:id="@+id/damageFragment"
        android:name="com.allHeroesList.ow2companion.fragments.DamageFragment"
        android:label="DamageFragment" />
    <fragment
        android:id="@+id/supportFragment"
        android:name="com.allHeroesList.ow2companion.fragments.SupportFragment"
        android:label="SupportFragment" />
    <fragment
        android:id="@+id/detailsHeroFragment"
        android:name="com.detailsForHeroScreen.ow2companion.fragments.DetailsHeroFragment"
        android:label="DetailsHeroFragment" />
</navigation>