<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/searchPlayerFragment">
    <fragment
        android:id="@+id/searchPlayerFragment"
        android:name="com.search_player.ow2companion.SearchPlayerFragment"
        android:label="SearchPlayerFragment" />
    <fragment
        android:id="@+id/listOfHeroesFragment"
        android:name="com.list_of_heroes.ow2companion.fragments.ListOfHeroesFragment"
        android:label="ListOfHeroesFragment" />
    <fragment
        android:id="@+id/gameModesFragment"
        android:name="com.game_modes.ow2companion.fragments.GameModesFragment"
        android:label="GameModesFragment" />
    <fragment
        android:id="@+id/tanksFragment"
        android:name="com.list_of_heroes.ow2companion.fragments.TanksFragment"
        android:label="TanksFragment">
        <argument
            android:name="key"
            app:argType="string"
            android:defaultValue="ana" />

        <action
            android:id="@+id/action_tanksFragment_to_detailsHeroFragment"
            app:destination="@id/detailsHeroFragment" />

    </fragment>
    <fragment
        android:id="@+id/damageFragment"
        android:name="com.list_of_heroes.ow2companion.fragments.DamageFragment"
        android:label="DamageFragment">
        <action
            android:id="@+id/action_damageFragment_to_detailsHeroFragment"
            app:destination="@id/detailsHeroFragment" />

    </fragment>
    <fragment
        android:id="@+id/supportFragment"
        android:name="com.list_of_heroes.ow2companion.fragments.SupportFragment"
        android:label="SupportFragment">
        <action
            android:id="@+id/action_supportFragment_to_detailsHeroFragment"
            app:destination="@id/detailsHeroFragment" />

    </fragment>
    <fragment
        android:id="@+id/detailsHeroFragment"
        android:name="com.details_for_hero_screen.ow2companion.fragments.DetailsHeroFragment"
        android:label="DetailsHeroFragment" />
</navigation>